<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        width: 400px;
        height: 200px;
        background-color: peru;
    }
    .child {
        width: 70px;
        height: 70px;
        background-color: aquamarine;
    }

    .container .child:nth-child(1){
        grid-column: 1 / 4;
        grid-row: 1 / 2;
    }

    .container .child:nth-child(2){
        grid-column: 2 / 4;
        grid-row: 2 / 2;
    }

    .container .child:nth-child(3){
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

    .container .child:nth-child(4){
        grid-column: 4 / 4;
        grid-row: 2 / 2;
    }
</style>
<body>
    <div class="container">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>
</body>
</html>