<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
<style>
    :root {
        --very-ligth-pink: #C7C7C7;
        --white: #ffffff;
        --text-input-field: #f7f7f7;
        --black: #000000;
        --hospital-green: #ACD9B2;
        --dark: #232830;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }

    body {
        font-family: 'Quicksand', sans-serif;
        margin: 0;
    }

    .my-order {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }

    .title {
        font-size: var(--lg);
        color: var(--black);
        margin-bottom: 40px;
    }

    .my-order-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
    }

    .my-order-content {
        display: flex;
        flex-direction: column;
    }

    .my-order-summary{
        display: grid;
        grid-template-columns: auto 1fr auto;
        gap: 16px;
        align-items: center;
        margin-bottom: 12px;
        border-radius: 8px;
    }

    .my-order-content p:nth-child(1) {
        display: flex;
        flex-direction: column;
    }

    .my-order-content p:nth-child(2) {
        text-align: end;
        font-weight: bold;
    }

    .my-order-content p span:nth-child(1) {
        font-size: var(--md);
        font-weight: bold;
    }

    .my-order-content p span:nth-child(2) {
        font-size: var(--sm);
        font-weight: 300;
        color: var(--very-ligth-pink);
    }

</style>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My orders</h1>
            <div class="my-order-content">
                <div class="my-order-summary">
                    <p>
                        <span>03.25.2023</span>
                        <span>6 articles</span>
                    </p>
                    <p>$ 560,00</p>
                    <img src="./icons/flechita.svg" alt="right-arrow-icon">
                </div>
                <div class="my-order-summary">
                    <p>
                        <span>03.25.2023</span>
                        <span>6 articles</span>
                    </p>
                    <p>$ 560,00</p>
                    <img src="./icons/flechita.svg" alt="right-arrow-icon">
                </div>
                <div class="my-order-summary">
                    <p>
                        <span>03.25.2023</span>
                        <span>6 articles</span>
                    </p>
                    <p>$ 560,00</p>
                    <img src="./icons/flechita.svg" alt="right-arrow-icon">
                </div>
                <div class="my-order-summary">
                    <p>
                        <span>03.25.2023</span>
                        <span>6 articles</span>
                    </p>
                    <p>$ 560,00</p>
                    <img src="./icons/flechita.svg" alt="right-arrow-icon">
                </div>
            </div>
        </div>
    </div>
</body>
</html>