<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
<style>
    :root {
        --very-ligth-pink: #C7C7C7;
        --white: #ffffff;
        --text-input-field: #f7f7f7;
        --black: #000000;
        --hospital-green: #ACD9B2;
        --dark: #232830;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }

    body {
        font-family: 'Quicksand', sans-serif;
        margin: 0;
    }

    nav {
        display: flex;
        justify-content: space-between;
        padding: 0 24px;
        height: 60px;
        border-bottom: 1px solid var(--very-ligth-pink);
    }

    .menu {
        display: none;
        width: 30px;
    }

    .navbar-left {
        display: flex;
    }

    .navbar-left ul {
        margin-left: 12px;
    }

    .logo {
        width: 100px;
    }

    .navbar-left ul , .navbar-right ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        height: 60px;
    }

    a {
        text-decoration: none;
        color: var(--very-ligth-pink);
        border: 1px solid var(--white);
        padding: 8px;
    }

    a:hover {
        color: var(--hospital-green);
        border: 1px solid var(--hospital-green);
        border-radius: 6px;
    }

    .navbar-email {
        color: var(--very-ligth-pink);
        font-size: var(--sm);
        margin-right: 12px;
    }

    .navbar-shopping-cart-icon {
        position: relative;
    }

    .navbar-shopping-cart-icon div {
        width: 16px;
        height: 16px;
        text-align: center;
        background-color: var(--hospital-green);
        border-radius: 50%;
        font-size: var(--sm);
        font-weight: bold;
        position: absolute;
        top: -6px;
        right: -3px;
    }

    @media (max-width: 640px) {
        .menu {
            display: block;
        }

        .navbar-left ul {
            display: none;
        }

        .navbar-email {
            display: none;
        }
    }

</style>
<body>
    <nav>
        <img src="./icons/icon_menu.svg" alt="menu-icon" class="menu">

        <div class="navbar-left">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <ul>
                <li>
                    <a href="/">All</a>
                </li>
                <li>
                    <a href="/">Clothes</a>
                </li>
                <li>
                    <a href="/">Electronics</a>
                </li>
                <li>
                    <a href="/">Furniture</a>
                </li>
                <li>
                    <a href="/">Toys</a>
                </li>
                <li>
                    <a href="/">Others</a>
                </li>
            </ul>
        </div>

        <div class="navbar-right">
            <ul>
                <li class="navbar-email">example@email.com</li>
                <li class="navbar-shopping-cart-icon">
                    <img src="./icons/icon_shopping_cart.svg" alt="">
                    <div>2</div>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>