<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
<style>
    :root {
        --very-ligth-pink: #C7C7C7;
        --white: #ffffff;
        --text-input-field: #f7f7f7;
        --black: #000000;
        --hospital-green: #ACD9B2;
        --dark: #232830;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }

    body {
        font-family: 'Quicksand', sans-serif;
        margin: 0;
    }

    .product-detail {
        width: 360px;
        padding-bottom: 24px;
        position: absolute;
        right: 0;
    }

    .product-detail > img:nth-child(2) {
        width: 100%;
        height: 360px;
        object-fit: cover;
        border-radius: 0 0 20px 20px;
    }

    .product-detail-close {
        background-color: var(--white);
        width: 14px;
        height: 14px;
        position: absolute;
        top: 12px;
        left: 12px;
        z-index: 2;
        padding: 12px;
        border-radius: 50%;
    }

    .product-detail-close:hover {
        cursor: pointer;
    }

    .product-info {
        margin: 24px 24px 0 24px;
    }

    .product-info p:nth-child(1){
        font-weight: bold;
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 4px;
    }

    .product-info p:nth-child(2){
        color: var(--very-ligth-pink);
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 36px;
    }

    .product-info p:nth-child(3){
        color: var(--very-ligth-pink);
        font-size: var(--sm);
        margin-top: 0;
        margin-bottom: 36px;
    }

    .primary-button {
        background-color: var(--hospital-green);
        width: 100%;
        height: 52px;
        border: none;
        border-radius: 8px;
        font-size: var(--md);
        font-weight: bold;
        color: var(--white);
        cursor: pointer;
    }

    .add-to-cart-button {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    @media (max-width: 640px){

    .product-detail {
        width: 100%;
        }
    }
</style>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./icons/icon_close.png" alt="close-tab">
        </div>
        <img src="https://images.pexels.com/photos/3370153/pexels-photo-3370153.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
        <div class="product-info">
            <p>$35,00</p>
            <p>Bike</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam quasi molestiae id velit quas eum sapiente eaque quidem in provident cumque blanditiis error, ut rerum, minus ipsam deleniti illo accusantium!</p>
            <button class="primary-button add-to-cart-button">
                <img src="./icons/bt_add_to_cart.svg" alt="add-to-cart-icon">
                Add to cart
            </button>
        </div>
    </aside>
</body>
</html>