<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
<style>
    :root {
        --very-ligth-pink: #C7C7C7;
        --white: #ffffff;
        --text-input-field: #f7f7f7;
        --black: #000000;
        --hospital-green: #ACD9B2;
        --dark: #232830;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }

    body {
        font-family: 'Quicksand', sans-serif;
        margin: 0;
    }

    .product-detail {
        width: 360px;
        padding: 24px;
        box-sizing: border-box;
        position: absolute;
        right: 0;
    }

    .title-container {
        display: flex;
    }

    .title-container img {
        transform: rotate(180deg);
        margin-right: 14px;
        width: 12px;
    }

    .title {
        font-size: var(--lg);
        font-weight: bold;
    }

    .my-order-content {
        display: flex;
        flex-direction: column;
    }

    .my-order-content p:nth-child(1) {
        display: flex;
        flex-direction: column;
    }

    .my-order-content p:nth-child(2) {
        text-align: end;
        font-weight: bold;
    }

    .my-order-content p span:nth-child(1) {
        font-size: var(--md);
        font-weight: bold;
    }

    
    .my-order-item {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 16px;
        margin-bottom: 16px;
        align-items: center;
    }

    .my-order-item figure {
        margin: 0;
    }

    .my-order-item figure img {
        width: 90px;
        height: 90px;
        border-radius: 30px;
        object-fit: cover;
    }

    .my-order-item p:nth-child(2){
        text-align: start;
        color: var(--very-ligth-pink);
        font-size: var(--sm);
        font-weight: 300;
    }

    .my-order-item p:nth-child(3){
        font-size: var(--md);
        font-weight: bold;
    }

    .my-order-summary{
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 16px;
        align-items: center;
        background-color: var(--text-input-field);
        margin-bottom: 24px;
        border-radius: 8px;
        padding: 0 24px;
    }

    .primary-button {
        background-color: var(--hospital-green);
        width: 100%;
        height: 52px;
        border: none;
        border-radius: 8px;
        font-size: var(--md);
        font-weight: bold;
        color: var(--white);
        cursor: pointer;
    }

    @media (max-width: 640px){

    .product-detail {
        width: 100%;
        }
    }
</style>
<body>
    <aside class="product-detail">
        <div class="my-order-content">
            <div class="title-container">
                <img src="./icons/flechita.svg" alt="arrow-icon">
                <p class="title">Shopping cart</p>
            </div>
            <div class="my-order-item">
                <figure>
                    <img src="https://images.pexels.com/photos/3370153/pexels-photo-3370153.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$ 30,00</p>
                <img src="./icons/icon_close.png" alt="close-icon">
            </div>

            <div class="my-order-item">
                <figure>
                    <img src="https://images.pexels.com/photos/3370153/pexels-photo-3370153.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$ 30,00</p>
                <img src="./icons/icon_close.png" alt="close-icon">
            </div>

            <div class="my-order-item">
                <figure>
                    <img src="https://images.pexels.com/photos/3370153/pexels-photo-3370153.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$ 30,00</p>
                <img src="./icons/icon_close.png" alt="close-icon">
            </div>

            <div class="my-order-summary">
                <p>
                    <span>Total</span>
                </p>
                <p>$ 560,00</p>
            </div>

            <button class="primary-button">
                Checkout
            </button>
        </div>
    </aside>
</body>
</html>