<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
<style>
    :root {
        --very-ligth-pink: #C7C7C7;
        --white: #ffffff;
        --text-input-field: #f7f7f7;
        --black: #000000;
        --hospital-green: #ACD9B2;
        --dark: #232830;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }

    body {
        font-family: 'Quicksand', sans-serif;
        margin: 0;
    }

    .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }

    .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
    }

    .logo {
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
        display: none;
    }

    .form{
        display: flex;
        flex-direction: column;
    }

    .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
    }

    .input {
        font-size: var(--md);
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 28px;
        padding: 4px;
        margin-bottom: 16px;
    }

    .primary-button {
        background-color: var(--hospital-green);
        height: 52px;
        border: none;
        border-radius: 8px;
        font-size: var(--md);
        font-weight: bold;
        color: var(--white);
        cursor: pointer;
    }

    .login-button {
        margin-top: 16px;
        margin-bottom: 32px;
    }

    .forgot-password {
        text-align: center;
        margin-top: 0;
        color: var(--hospital-green);
        font-size: var(--sm);
        font-weight: bold;
        text-decoration: none;
        cursor: pointer;
    }

    .secondary-button {
        background-color: var(--white);
        height: 52px;
        border-style: solid;
        border-radius: 8px;
        font-size: var(--md);
        font-weight: bold;
        color: var(--hospital-green);
        cursor: pointer;
    }

    .signup-button {
        margin-top: 80px;
    }

    @media (max-width: 640px) {
        .logo{
            display: block;
        }

        .signup-button {
            margin-bottom: 20px;
        }
    }
</style>
<body>
    <div class="login">
        <div class="form-container">
            <img src="logos\logo_yard_sale.svg" alt="logo" class="logo">
            <form action="/" class="form">
                <label for="email-address" class="label email-address">Email address</label>
                <input type="text" placeholder="example@email.com" id="email-address" class="input input-email">
                <label for="password" class="label password">Password</label>
                <input type="password" placeholder="*********" id="password" class="input input-password">
                <input type="submit" value="Login" class="primary-button login-button">
            </form>
            <a href="/" class="forgot-password">Forgot my password</a>
            <button class="secondary-button signup-button">Sign up</button>
        </div>
    </div>
</body>
</html>