<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
<style>
    :root {
        --very-ligth-pink: #C7C7C7;
        --white: #ffffff;
        --text-input-field: #f7f7f7;
        --black: #000000;
        --hospital-green: #ACD9B2;
        --dark: #232830;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }

    body {
        font-family: 'Quicksand', sans-serif;
        margin: 0;
    }

    .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }

    .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
    }

    .title {
        font-size: var(--lg);
        margin-bottom: 36px;
        text-align: start;
    }

    .form{
        display: flex;
        flex-direction: column;
    }

    .form div {
        display: flex;
        flex-direction: column;
    }

    .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
    }

    .input {
        font-size: var(--md);
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 28px;
        padding: 4px;
        margin-bottom: 16px;
    }

    .primary-button {
        background-color: var(--hospital-green);
        height: 52px;
        border: none;
        border-radius: 8px;
        font-size: var(--md);
        font-weight: bold;
        color: var(--white);
        cursor: pointer;
    }

    .login-button {
        margin-top: 16px;
        margin-bottom: 32px;
    }

    @media (max-width: 640px) {
        .logo{
            display: block;
        }

        .form-container{
            height: 100%;
        }

        .form {
            justify-content: space-between;
        }

        .primary-button{
            margin-bottom: 8px;
        }
    }
</style>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">Create account</h1>
            <form action="/" class="form">
                <div>
                    <label for="name" class="name">Name</label>
                    <input type="text" placeholder="name" id="name" class="input input-name">
                    <label for="email-address" class="email-address">Email address</label>
                    <input type="text" placeholder="example@email.com" id="email-address" class="input input-email-address">
                    <label for="password">Password</label>
                    <input type="password" placeholder="*********" id="password" class="input input-password">
                </div>
                <input type="submit" value="Create account" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>