<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
<style>
    :root {
        --very-ligth-pink: #C7C7C7;
        --white: #ffffff;
        --text-input-field: #f7f7f7;
        --black: #000000;
        --hospital-green: #ACD9B2;
        --dark: #232830;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }

    body {
        font-family: 'Quicksand', sans-serif;
        margin: 0;
    }

    .mobile-menu {
        padding: 24px;
        height: 1vh;
    }

    .mobile-menu ul {
        padding: 0;
        margin: 20px 0 0;
        list-style: none;
    }

    .mobile-menu ul li {
        margin-bottom: 16px;
    }

    .mobile-menu a {
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
    }

    .mobile-menu > ul {
        border-bottom: 1px var(--very-ligth-pink) solid;
    }

    .menu-account-options {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .menu-footer a {
        font-size: var(--sm);
        font-weight: 300;
    }

    .menu-footer li:last-child a {
        color: var(--hospital-green);
        font-weight: bold;
        margin-bottom: 8px;
    }
</style>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/">CATEGORIES</a>
            </li>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Electronics</a>
            </li>
            <li>
                <a href="/">Furnitures</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Others</a>
            </li>
        </ul>

        <div class="menu-account-options">
            <ul>
                <li>
                    <a href="/">My orders</a>
                </li>
                <li>
                    <a href="/">My account</a>
                </li>
            </ul>

            <ul class="menu-footer">
                <li>
                    <a href="/">example@email.com</a>
                </li>
                <li>
                    <a href="/">Sign up</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>